Option "statistics" "endofframe" [1]
Exposure 1.0 1.0
Display "cornell_box.exr" "it" "rgba"
Hider "raytrace" 
  "constant string integrationmode" ["path"]
  "constant int incremental" [1]
  "int minsamples" [32]
  "int maxsamples" [1032]
Integrator "PxrVCM" "PxrVCM"
  "int maxPathLength" [10]
  "int mergePaths" [1]
  "int connectPaths" [1]
PixelVariance .007
Format 500 500 1.0
ShadingRate 1.0
Projection "perspective" "fov" [ 39.14625166082039 ]
Rotate 180 0 1 0
Scale -1 1 1
WorldBegin
  Rotate 270 0 1 0
  Rotate 270 1 0 0

  Attribute "identifier" "name" "Light"
  AttributeBegin
    # Area Light
    Scale 130 130 130
    Translate -2.1 2.1 3.67
    Rotate 90 0 1 0
    Light "PxrMeshLight" "area" "color lightColor" [1.0 1.0 1.0] "float intensity" [2.0]
    PointsPolygons
      [ 4 ]
      [ 0 1 2 3 ]
      "P" [
        -0.5 0.5 -0.5
        -0.5 -0.5 -0.5
        -0.5 -0.5 0.5
        -0.5 0.5 0.5
      ]
  AttributeEnd
  TransformBegin
    Translate -200.0 140.0 215.0
    Bxdf "PxrLMGlass" "glass" "color refractionColor" [0.1 0.9 0.1] "float roughness" [0.01]
    Sphere 40.4 -40.4 40.4 360
  TransformEnd
  TransformBegin
    Translate -300.0 340.0 385.0
    Bxdf "PxrLMMetal" "smooth" "color eta" [4.369684 2.916713 1.654698] "color kappa" [5.20643 4.231366 3.754969] "float roughness" [0.25]
    Sphere 50.4 -50.4 50.4 360
  TransformEnd
  Attribute "identifier" "name" "large_box"
  AttributeBegin
    ConcatTransform [
      -48.88637161254883 157.59164428710938 -2.8849515729234554e-05 0.0
      -3.318031076560146e-06 5.938217509537935e-05 330.0 0.0
      157.59164428710938 48.88637161254883 -7.2123789323086385e-06 0.0
      -368.0000305175781 351.0 165.00003051757812 1.0
    ]
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.5 0.5]
    Bxdf "PxrLMDiffuse" "box_gray" "color frontColor" [0.5 0.5 0.5]
    PointsPolygons
      [ 4 4 4 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]
      "P" [
        -0.5 0.5 -0.5
        -0.5 -0.5 -0.5
        -0.5 -0.5 0.5
        -0.5 0.5 0.5
        -0.5 0.5 0.5
        0.5 0.5 0.5
        0.5 0.5 -0.5
        -0.5 0.5 -0.5
        0.5 0.5 0.5
        0.5 -0.5 0.5
        0.5 -0.5 -0.5
        0.5 0.5 -0.5
        -0.5 -0.5 -0.5
        0.5 -0.5 -0.5
        0.5 -0.5 0.5
        -0.5 -0.5 0.5
        -0.5 -0.5 -0.5
        -0.5 0.5 -0.5
        0.5 0.5 -0.5
        0.5 -0.5 -0.5
        0.5 -0.5 0.5
        0.5 0.5 0.5
        -0.5 0.5 0.5
        -0.5 -0.5 0.5
      ]
  AttributeEnd
  Attribute "identifier" "name" "small_box"
  AttributeBegin
    ConcatTransform [
      -79.0550308227539 23.591384887695312 3.093634632023168e-06 0.0
      1.1833527651106124e-06 -6.85313261783449e-06 82.50000762939453 0.0
      23.591384887695312 79.0550308227539 6.22857760390616e-06 0.0
      -185.00001525878906 169.0 82.50001525878906 1.0
    ]
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.5 0.5]
    Bxdf "PxrLMDiffuse" "box_gray" "color frontColor" [0.5 0.5 0.5]
    PointsPolygons
      [ 4 4 4 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]
      "P" [
        -1.0 1.0 -1.0
        -1.0 -1.0 -1.0
        -1.0 -1.0 1.0
        -1.0 1.0 1.0
        -1.0 1.0 1.0
        1.0 1.0 1.0
        1.0 1.0 -1.0
        -1.0 1.0 -1.0
        1.0 1.0 1.0
        1.0 -1.0 1.0
        1.0 -1.0 -1.0
        1.0 1.0 -1.0
        -1.0 -1.0 -1.0
        1.0 -1.0 -1.0
        1.0 -1.0 1.0
        -1.0 -1.0 1.0
        -1.0 -1.0 -1.0
        -1.0 1.0 -1.0
        1.0 1.0 -1.0
        1.0 -1.0 -1.0
        1.0 -1.0 1.0
        1.0 1.0 1.0
        -1.0 1.0 1.0
        -1.0 -1.0 1.0
      ]
  AttributeEnd
  Attribute "identifier" "name" "cornell_box"
  AttributeBegin
    ConcatTransform [
      -1.0 -1.5099580252808664e-07 0.0 0.0
      1.1399865765455465e-14 -7.549790126404332e-08 1.0 0.0
      -1.5099580252808664e-07 1.0 7.549790126404332e-08 0.0
      0.0 0.0 0.0 1.0
    ]
    Opacity [1.0 1.0 1.0]
    Color [0.4000000059604645 0.4000000059604645 0.4000000059604645]
    Bxdf "PxrLMDiffuse" "gray" "color frontColor" [0.4000000059604645 0.4000000059604645 0.4000000059604645]
    PointsPolygons
      [ 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 ]
      "P" [
        0.0 0.0 559.2000122070312
        549.5999755859375 0.0 559.2000122070312
        552.7999877929688 0.0 0.0
        0.0 0.0 0.0
        556.0 548.7999877929688 559.2000122070312
        0.0 548.7999877929688 559.2000122070312
        0.0 548.7999877929688 0.0
        556.0 548.7999877929688 0.0
        556.0 548.7999877929688 559.2000122070312
        549.5999755859375 0.0 559.2000122070312
        0.0 0.0 559.2000122070312
        0.0 548.7999877929688 559.2000122070312
      ]
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.0 0.0]
    Bxdf "PxrLMDiffuse" "red" "color frontColor" [0.5 0.0 0.0]
    PointsPolygons
      [ 4 ]
      [ 0 1 2 3 ]
      "P" [
        549.5999755859375 0.0 559.2000122070312
        556.0 548.7999877929688 559.2000122070312
        556.0 548.7999877929688 0.0
        552.7999877929688 0.0 0.0
      ]
    Opacity [1.0 1.0 1.0]
    Color [0.0 0.5 0.0]
    Bxdf "PxrLMDiffuse" "green" "color frontColor" [0.0 0.5 0.0]
    PointsPolygons
      [ 4 ]
      [ 0 1 2 3 ]
      "P" [
        0.0 0.0 0.0
        0.0 548.7999877929688 0.0
        0.0 548.7999877929688 559.2000122070312
        0.0 0.0 559.2000122070312
      ]
  AttributeEnd
WorldEnd
