WorldBegin

Light "PxrDomeLight" "Light"
"float intensity" [0.7]
"string lightColorMap" ["uffizi-large.hdr"]


TransformBegin
    Bxdf "PxrLMMetal" "metal"
    "color eta" [4.7 2.9 1.7]
    "color kappa" [5.2 4.2 3.8]
    "float roughness" [0.01]
    Translate 2.8 1 1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Bxdf "PxrLMGlass" "glass"
    "color refractionColor" [0.1 0.9 0.1]
    "float roughness" [0.05]
    Translate 0 1 1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Bxdf "PxrLMMetal" "metal"
    "color eta" [4.7 2.9 1.7]
    "color kappa" [5.2 4.2 3.8]
    "float roughness" [0.15]
    Translate -2.8 1 1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Bxdf "PxrLMGlass" "glass"
    "color refractionColor" [0.1 0.1 0.9]
    "float roughness" [0.15]
    Translate 2.8 1 -1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Bxdf "PxrLMMetal" "metal"
    "color eta" [4.7 2.9 1.7]
    "color kappa" [5.2 4.2 3.8]
    "float roughness" [0.05]
    Translate 0 1 -1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Bxdf "PxrLMGlass" "glass"
    "color refractionColor" [0.9 0.1 0.1]
    "float roughness" [0.01]
    Translate -2.8 1 -1.4
    Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Pattern "PxrTexture" "surf" "string filename" ["checker_lc.tga"]
    Bxdf "PxrLMDiffuse" "ground"
    "reference color frontColor" ["surf:resultRGB"]

    Scale 6.0 1.0 6.0
    PointsGeneralPolygons
    [1 1 1 1] [4 4 4 4] [0 1 4 3 1 2 5 4 3 4 7 6 4 5 8 7]
    "P"
    [-1 0 1 0 0 1 1 0 1 -1 0 0 0 0 0 1 0 0 -1 0 -1 0 0 -1 1 0 -1]
    "constant string primtype" ["mesh"] "facevarying normal N"
    [0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
    0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0]
    "facevarying float s"
    [0 0.5 0.5 0 0.5 1 1 0.5 0 0.5 0.5 0 0.5 1 1 0.5]
    "facevarying float t"
    [0 0 0.5 0.5 0 0 0.5 0.5 0.5 0.5 1 1 0.5 0.5 1 1]
TransformEnd

WorldEnd
